# FluxAPI

./: .editorconfig  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/main/java/dev/crmodders/flux/api/input/client/: InputAdapterEx.java  InputProcessorHelper.java  MouseProcessorEx.java
src/main/java/dev/crmodders/flux/api/math/: Intersection.java
src/main/java/dev/crmodders/flux/api/resource/loader/: FluxFileHandle.java
src/main/java/dev/crmodders/flux/api/ui/components/client/: AbstractUIObject.java  Component.java
src/main/java/dev/crmodders/flux/impl/base/: Constants.java  Logging.java  Strings.java
src/main/java/dev/crmodders/flux/impl/input/client/: FluxApiInputClientEntrypoint.java  FluxInput.java  FluxInputProcessor.java
src/main/java/dev/crmodders/flux/impl/resource/loader/: AssetFinder.java  FluxAssetLoading.java  FluxFileHandle.java
src/main/java/dev/crmodders/flux/mixin/resource/loader/: GameAssetLoaderMixin.java
src/main/oldJava/dev/crmodders/flux/block/: IModBlock.java
src/main/oldJava/dev/crmodders/flux/impl/entrypoint/: FluxOnFabric.java  FluxOnPuzzle.java  FluxOnQuilt.java
src/main/resources/: fabric.mod.json  flux-api.accesswidener  flux-api.mixins.json  quilt.mod.json
src/test/java/dev/crmodders/flux/api/math/: IntersectionTest.java
